<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" src="style.css"> -->
    <title>FARMERS HELP CENTER</title>
    <style>
        div{
          font-family: sans-serif;
      background-color: #52b91bba;
      color: white;
      padding: 10px;

        }
        .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     }
     .list-items{
         margin-right: 20px;
     }
     a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: black;
        text-decoration: none;
        border: 1px solid #333;
        padding: 10px 20px;
        border-radius: 5px;
      }
      
      a:hover {
        background-color: #333;
        color: #fff;
      }
    </style>
</head>
<body>
    

    <div class="content" style="text-align: center;">
        <li class="list-items"><a href="index.html">Home</a></li>
        <li class="list-items"><a href="ContactUs.html">Contact Us</a></li>
        <li class="list-items"><a href="AboutUs.html">About Us</a></li>
        <li class="list-items"><a href="buyerseller.html">BUYER AND SELLER</a></li>
        <li class="list-items"><a href="product.html">Products</a></li>
        <li class="list-items"><a href="diseases.html">Diseases</a></li>
    </div>
    <div>
        <center>  <img width="500px";height='500px' src="farmerlogo.jpg" alt="farmer logo" ></center>
    </div>
    <div class="column">
        <div class="card">
          <div class="container"style="background-color: orange;padding: 20px;box-shadow: 2px 2px 20px 23px #f0cb81; ">
            <h2>S.NAGI REDDY</h2>
            <p class="title">Front-end, python, java and C++ developer.</p>
            <p>Good in problem solving, technical and programming skills.</p>
            <p>seelam.nanireddy11@gmail.com</p>
            <p>khammam, telangana,India,507203</p>

          </div>
        </div>
      </div>
    
    <div>
        
      <li>This Farmer Portal facilitates a single window solution to the farmers and stakeholders to disseminate the information about the Government schemes,market rates, Seed information, Farm Machinery, Fertilizers, soil info,weather information, advices ,problems and solutions in farming sector.</li> <br>
      <li>It also provides easy portal access by providing various required links for government schems, weather information, market rates and other  relevant links.</li> <br>
      <li>It helps farmers to get all the required information at one place without any delay and waste of time.</li>

    </div>
    <br>



    
    
</body>
</html>
