<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" src="style.css"> -->
    <title>FARMERS HELP CENTER</title>
    <style>
        div{
            font-family: cursive, sans-serif;
      background-color: #52b91bba;
      color: white;
      padding: 10px;
    
        }
        .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     }
     .list-items{
         margin-right: 20px;
     }
     a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: black;
        text-decoration: none;
        border: 1px solid #333;
        padding: 10px 20px;
        border-radius: 5px;
      }
      
      a:hover {
        background-color: #333;
        color: #fff;
      }
    </style>
</head>
<body>
    

    <div class="content" style="text-align: center;">
        <li class="list-items"><a href="index.html">Home</a></li>
        <li class="list-items"><a href="ContactUs.html">Contact Us</a></li>
        <li class="list-items"><a href="AboutUs.html">About Us</a></li>
        <li class="list-items"><a href="buyerseller.html">BUYER AND SELLER</a></li>
        <li class="list-items"><a href="product.html">Products</a></li>
        <li class="list-items"><a href="diseases.html">Diseases</a></li>
    </div>
    <div>
        <center>  <img width="500px";height='500px' src="buyer and seller.jpg" alt="farmer logo" ></center>
    </div>


    <div style="text-align: center;background-color: orange;padding: 20px;box-shadow: 2px 2px 20px 23px #f0cb81;">
        
        <li>This is a buyer and seller page where farmer can enter the crop and required details so that the buyer can see the informatiom and contact them and buy the crop that he want, so that both buyer and seller will be benificial without mediator. </li>
        <li>Farmers & Buyers is an online platform connecting buyers directly to farmers from different parts of India. New farmers are registering their crops in Farmers & Buyers almost every minute. This is increasing the number of available choices of both farmers and their crops for buyers using Farmers & Buyers.</li>
        <h1>SELLER FORM</h1>
  <form action="buyerseller.php" method="post" >

    Enter your name : <input type="text"name="name" ><br><br>
  
    Enter contact no : <input type="int"  name="contact" ><br><br>

    Enter  crop name : <input type="text"name="crop name" ><br><br>

    Quantity of Crop : <input type="number"  name="quantity" ><br><br>
     
    Min selling Price : <input type="text"  name="selling Price" value=""><br><br>
    <button type="submit">Submit</button></button>

    <!-- Address &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp; :<input type="text"  name="address" ><br><br>
    <button onclick="myFunction()">click to place order</button>

        
    <script>
     function myFunction() {
       alert("DATA ADDED SUCCESSFULLY");
     }
     </script> -->
  </form>
  
      </div>

<div style="text-align: center;">
        <h1>BUYER FORM</h1>
<form >
            <form action="sellnow.php" method="post" >

                Enter your name : <input type="text"name="name" ><br><br>
              
                Enter contact no : <input type="int"  name="Contact" ><br><br>
            
                Enter  crop name : <input type="text"name="crop name" ><br><br>
            
                Quantity of Crop : <input type="number"  name="Quantity" ><br><br>
                 
                Min buying Price : <input type="text"  name="selling Price" value=""><br><br>
            
                Address &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp; : <input type="text"  name="Address" ><br><br>
                <button type="submit">Submit</button></button>
                
                 <!-- <button onclick="myFunction()">click to place order</button>

        
                <script>
                 function myFunction() {
                   alert("DATA ADDED SUCCESSFUL");
                 }
                 </script> -->
</form>
</div>
   
  
  


    
    
</body>
</html>