<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>

    
    <style>
        .header img {
  float:right;
  width: 300px;
  height: 100px;
  background: #555;
  font-family: sans-serif
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
  font-family: sans-serif
}
        div{
          font-family: sans-serif;
      background-color: #52b91bba;
      color: white;
      padding: 10px;
      

        }
        /* .div1{
            font-family: 'Courier New', Courier, monospace;
        } */
        .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif
    /* padding: 10px; */
    /* flex: right; */
    
    
     }
     .list-items{
         margin-right: 20px;
     }
     a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: black;
        text-decoration: none;
        border: 1px solid #333;
        padding: 10px 20px;
        border-radius: 5px;
        font-family: sans-serif
      }
      
      a:hover {
        background-color: #333;
        color: #fff;
        font-family: sans-serif
      }
    </style>
</head>
<body>
    <div class="header"><marquee ></marquee>
        <img src="logo.gif" alt="logo";  />
        <h1 style="text-align: center;color: #f6f5f5;">FARMER's HELP-LINE PORTAL</h1>
      </div>
    

    <div class="content" style="text-align: center;">
        <li class="list-items"><a href="index.html">Home</a></li>
        <li class="list-items"><a href="ContactUs.html">Contact Us</a></li>
        <li class="list-items"><a href="AboutUs.html">About Us</a></li>
        <li class="list-items"><a href="buyerseller.html">BUYER AND SELLER</a></li>
        <li class="list-items"><a href="product.html">Products</a></li>
        <li class="list-items"><a href="diseases.html">Diseases</a></li>
    </div>

    <!-- <h3 style="color: #e75931;" >CLICK  FOR FARMERS PORTAL  </h3>
        <a href="https://farmer.gov.in/"> FARMERS PORTAL</a> -->

        <div style="text-align: right;" class="searchbox">
            <form> 

            </form>
            </div>


          <div class="container"> <p style="font-size: xx-large; text-align: center;">Order Summery</p>
            <form style="text-align: center;">
                Name &nbsp; &nbsp;    : <input type="text" name="name"><br><br>
                ph N0 &nbsp; &nbsp;    :<input type="text" name="number"><br><br>
                address &nbsp;:<input type="text" name="name"><br><br>
                pincode &nbsp; :<input type="number" name="pincode"><br><br><br>
                <a href="orderon_the_way.html" style="border: 1px solid black; padding: 10px;">click to confirm order</a>
 
             
                <!-- <button onclick="myFunction()">click to place order</button>

        
                <script>
                 function myFunction() {
                   alert("Order Placed Successfully!");
                 }
                 </script>
            </form>

          
          </div>  -->
    
</body>
</html>
