<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Your Order Is On The Way</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #52b91bba;
        color: #333;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 0;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: black;
        text-decoration: none;
        border: 1px solid #333;
        padding: 10px 20px;
        border-radius: 5px;
      }
      
      a:hover {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your Order Is On The Way!</h1>
      <p>Thank you for your order. Your <strong>Sprayer</strong> will be delivered to:</p>
      <ul>
        <li><strong>  XXXXXX</strong></li>
        <li><strong>XXXX, XXXX, Telangana 507XX</strong></li>
      </ul>
      <p>We'll send you an email with a tracking number as soon as your package ships.</p>
      <a  href="index.html" style="border: 1px solid black; padding: 10px;">Back to Homepage</a>
    </div>
  </body>
</html>
