<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        .header img {
  float:right;
  width: 300px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
        div{
            font-family: cursive, sans-serif;
      background-color: #52b91bba;
      color: white;
      padding: 10px;

      text-align: center;
        }
        /* .div1{
            font-family: 'Courier New', Courier, monospace;
        } */
        .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    /* flex: right; */
    
    
     }
     .list-items{
         margin-right: 20px;
     }
     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: black;
        text-decoration: none;
        border: 1px solid #333;
        padding: 10px 20px;
        border-radius: 5px;
      }
      
      a:hover {
        background-color: #333;
        color: #fff;
      }
     
    </style>
</head>
<body>
    <!-- <div class="header"><marquee ></marquee>
        <img src="logo.gif" alt="logo";  />
        <h1 style="text-align: center;color: #f6f5f5;">FARMER's HELP-LINE PORTAL</h1>
      </div> -->
    

    <div class="content" style="text-align: center;">
        <li class="list-items"><a href="index.html">Home</a></li>
        <li class="list-items"><a href="ContactUs.html">Contact Us</a></li>
        <li class="list-items"><a href="AboutUs.html">About Us</a></li>
        <li class="list-items"><a href="buyerseller.html">BUYER AND SELLER</a></li>
        <li class="list-items"><a href="product.html">Products</a></li>
        <li class="list-items"><a href="diseases.html">Diseases</a></li>
        
    </div>


        <div style="text-align: right;" class="searchbox">
            <form> 
            <input type="text" placeholder=" Search...." name="search"> 
            <button type="submit">Search</button> 
            </form>
            </div> 
<body>

    <div style="text-align:center;">
        <img height="600" src="farmer.jpeg" alt="farmer">
        <img height="600px"; src="offers.jpg">
      </div>
       
        <!-- <p style="text-align: center; font-size: large;color: black;">BUY GOODS HERE</p>
    <div class="center"> -->

            
   

    <section>
        <div class="Product">
        <div>
        <img width="400px"height="400px";flex='left' src="Sprayer.jpg" alt="product1" >
        <p style="font-size: x-large; color: white;color: black;">NAME : Sprayer</p>
        <p>Sprayer for Crops with 5 different modes of spraying <br>
            It is electric, can be used 5 hr with one go

        </p>
        <p>PRICE : 2500 Rs</p>
        <p>BRAND : amron</p>
        <p>WARRENTY : 1 Yr</p>

       Quantity: <input type="number" name="Quantity"><br><br>
        
        <a  style="background-color: black; color: white; padding: 10px; width: auto;" href="buynow.html">Buynow</a>

        
    </div>
        
        <p></p>
        <div>
            <img width="400px"height="400px"; src="drone.jpeg" alt="product1">
        <p>NAME : spray drone</p>
        <p>Drone for spraying Chemicals with latest technology and 5 hrs of <br>
        continues spraying with one charge</p>
        <p>PRICE : 50000</p>
        <p>BRAND : Mahindra</p>
        <p>WARRENTY : 3 Yr's</p>
        Quantity: <input type="number" name="Quantity"><br><br>
        
        <a  style="background-color: black; color: white; padding: 10px; width: auto;" href="buynow.html">Buynow</a>
       </div>

       <div>
        <img width="400px"height="400px"; src="spray_tractor.jpeg" alt="product1">
    <p>NAME : Spray-tractor</p>
    <p>PRICE : 70000 Rs</p>
    <p>BRAND : Mahindra</p>
    <p>WARRENTY : 5 Yr's</p>
    Quantity: <input type="number" name="Quantity"><br><br>
    
    <a  style="background-color: black;padding: 10px; color: white; width: auto;" href="buynow.html">Buynow</a>
   </div>

   <div>
    <img width="400px"height="400px"; src="weed.jpeg" alt="product1">
<p>NAME : weed N feed </p>
<p>Best chemical for garden and field weed removal</p>
<p>PRICE : 2100 Rs</p>
<p>BRAND : Yates</p>

Quantity: <input type="number" name="Quantity"><br><br>

<a  style="background-color: black; color: white;padding: 10px;  width: auto;" href="buynow.html">Buynow</a>
</div>

       </div>
    </section>
</body>
</html>